# Multilingual Dictionary
dictionary = {
    "Yoruba": {
        "Hello": "Bawo ni",
        "Goodbye": "O dabo",
        "Thank you": "E se",
        "How are you?": "Bawo ni?",
        "I'm fine, thank you": "Mo wa dupe",
        "What's your name?": "Kini oruko re?",
        "My name is": "Oruko mi ni",
        "I love you": "Mo fe o",
        "Yes": "Bẹẹni",
        "No": "Rara",
        "Maybe": "A ṣe",
        "Excuse me": "E ṣe",
        "Sorry": "E ma binu",
        "Good morning": "Oṣu bere",
        "Good afternoon": "Oṣu le"
    },
"Igbo": {
        "Hello": "Kedu",
        "Goodbye": "Kagbuo",
        "Thank you": "Imeela",
        "How are you?": "Kedu ka i mere?",
        "I'm fine, thank you": "A di mma, imeela",
        "What's your name?": "Kedu aha gi?",
        "My name is": "Aha m bu",
        "Bye":"Kagbuo",
        "I love you": "A hụrụ gị n'anya",
        "Yes": "Ee",
        "No": "Mba",
        "Maybe": "Ihe dị mma",
        "Excuse me": "Kedu",
        "Sorry": "Tori",
        "Good morning": "Ututu ọma",
        "Good afternoon": "Ehihie ọma"
    },
"Hausa": {
        "Hello": "Sannu",
        "Goodbye": "Bai",
        "Thank you": "Na gode",
        "How are you?": "Kana lafiya?",
        "I'm fine, thank you": "Na gode, ina lafiya",
        "What's your name?": "Mai sunan ka?",
        "My name is": "Suna na",
        "Bye": "Bai",
        "I love you": "Ina son ki",
        "Yes": "Ee",
        "No": "A'a",
        "Maybe": "Yana",
        "Excuse me": "Gafara",
        "Sorry": "Sai",
        "Good morning": "Safe",
        "Good afternoon": "Lafiya",
        "Good evening": "Maraba",
        "How much is this?": "Nawa ne?",
        "I don't understand": "Ban fahimci ba"
    },
